{
  "ApplicationInsights": {
    "InstrumentationKey": "11111111-2222-3333-4444-555555555555"
  },
  "Common": {
    "Name": "QQ",
    "Culture": "zh-TW",
    "Timezone": "Asia/Taipei"
  },
  "Database": [
    {
      "Name": "mysql",
      "Connection": "server=192.168.1.138;port=3309;uid=pi;pwd=1qaz@WSX;database=test;SslMode=None",
      "ProviderName": "MySql.Data.MySqlClient",
      "CommandTimeOut": 15
    },
    {
      "Name": "mssql",
      "Connection": "server=192.168.1.213;database=test;uid=pi;pwd=1qaz@WSX;Connection Timeout=5;",
      "ProviderName": "System.Data.SqlClient",
      "CommandTimeOut": 15
    },
    {
      "Name": "postgresql",
      "Connection": "server=192.168.1.138;uid=pi;pwd=1qaz@WSX;database=test;",
      "ProviderName": "Npgsql",
      "CommandTimeOut": 15
    }
  ],
  "key": "7533967",
  "version": "1.0.0"
}